# TeknikServisService

./: pom.xml
src/main/java/egitim/uniyaz/dao/: ArizaDao.java  KullaniciDao.java
src/main/java/egitim/uniyaz/domain/: Ariza.java  ArizaDurum.java  BaseDomain.java  Kullanici.java
src/main/java/egitim/uniyaz/utils/: HibernateUtil.java
src/main/java/egitim/uniyaz/web/converter/: ArizaConverter.java  KullaniciConverter.java
src/main/java/egitim/uniyaz/web/dto/: ArizaDto.java  KullaniciDto.java
src/main/java/egitim/uniyaz/web/rest/: ArizaRestServis.java  KullaniciRestServis.java  MyObjectMapperProvider.java  RestApplication.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
